# RoomDatabaseEncryption

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdbencryption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdbencryption/: MainActivity.java
app/src/main/java/com/example/roomdbencryption/database/: AppDataBase.java  SQLCipherUtils.java  UserDao.java  UserEntity.java
app/src/main/java/com/example/roomdbencryption/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomdbencryption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
